# Throttle

./: .gitignore  LICENSE  README.md  pom.xml
src/: plugin.yml
src/com/janvinas/throttle/: Main.java
src/main/java/: plugin.yml
src/main/java/com/janvinas/throttle/: Main.java
